# Use Python 3.10 as base image
FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install poetry
RUN pip install poetry

# Copy poetry files
COPY pyproject.toml poetry.lock* ./

# Configure poetry to not create virtual environment
RUN poetry config virtualenvs.create false

# Install dependencies
RUN poetry install --no-dev

# Copy the application code
COPY backend/ ./backend/

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# Create a script to run the application daily
RUN echo '#!/bin/bash\n\
while true; do\n\
    python -m backend.newsletter.main\n\
    sleep 86400\n\
done' > /app/run.sh && chmod +x /app/run.sh

# Expose port 8000
EXPOSE 8000

# Command to run the script
CMD ["/app/run.sh"] 